<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="body.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li>
            <a href = "#" >Home
            </a>
        </li>
        <li>
            <a href ="#" >Service
                <span></span><span></span><span></span><span></span>
            </a>
        </li>
        <li>
            <a href = "#" >About
                <span></span><span></span><span></span><span></span>
            </a>
        </li>
    </ul>
    <style>
        ul li a{
            --c:goldenrod;
            color:var(--c);
            font-size: 16px;
            border-radius: 0.5em;
            width: 12em;
            height: 3em;
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transform: 0.5s;
            margin: 1em;
            float: left;
            text-decoration:none;
        }
    </style>
</body>
</html>